[Unit]
Description=MQTT Publisher
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mqtt-publisher
ExecStartPre=-/usr/bin/docker rm mqtt-publisher
ExecStartPre=/usr/bin/docker pull kiyohara/docker-mqtt-client
ExecStart=/bin/sh -c '\
  ETCD_ADDR=$(ip -o address show dev docker0 | awk "{print \$4}" | cut -d/ -f1); \
  /usr/bin/docker run \
    --name mqtt-publisher \
    --rm kiyohara/docker-mqtt-client \
    -e ETCD_SERVER_ADDR=${ETCD_ADDR} \
    python3 /usr/sbin/pub.py \
'
